{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=..\\TaskApp.Dal\\DB\\TaskApp.db"
  },

  "AllowedHosts": "*"
}
